# simongumis

./: pom.xml
frontend/src/views/kezdolap/: kezdolap-view.js
frontend/styles/: calendar.css  shared-styles.js
src/main/java/simongumis/: SimongumisApp.java
src/main/java/simongumis/config/: JacksonConfig.java  MagyarDatum.java
src/main/java/simongumis/entities/: BaseEntity.java  GumiMeretekEntity.java  GumikEntity.java  IdopontfoglalasEntity.java  RendelesEntity.java  RendelesStatusz.java  RendelesiEgysegEntity.java  UgyfelEntity.java  UserEntity.java
src/main/java/simongumis/repositories/: GumiMeretekRepository.java  GumikRepository.java  IdopontfoglalasRepository.java  RendelesRepository.java  RendelesiEgysegRepository.java  UgyfelRepository.java  UserRepository.java
src/main/java/simongumis/security/: SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/simongumis/services/: GumiSpecification.java  IdopontfoglalasService.java  UgyfelSpecification.java
src/main/java/simongumis/views/: MainView.java
src/main/java/simongumis/views/beallitasok/: BeallitasokView.java
src/main/java/simongumis/views/gumik/: GumikView.java
src/main/java/simongumis/views/idopontfoglalas/: FoglalasCalendar.java  IdopontfoglalasView.java
src/main/java/simongumis/views/kezdolap/: KezdolapView.java
src/main/java/simongumis/views/kosar/: KosarView.java
src/main/java/simongumis/views/lefolglalt_idopontok/: LefoglaltIdopontokView.java
src/main/java/simongumis/views/login/: LoginView.java
src/main/java/simongumis/views/rendelesek/: RendelesekView.java
src/main/java/simongumis/views/utils/: SimonGumisConst.java
src/main/resources/: application.yaml
src/test/java/simongumis/views/gumik/: GumikView.java
